export const CREATE_SESSION = 'CREATE_SESSION'
export const DELETE_SESSION = 'DELETE_SESSION'
export const REHYDRATE_SESSION = 'REHYDRATE_SESSION'

export const APP_BLOCKER_ADD = 'APP_BLOCKER_ADD'
export const APP_BLOCKER_REMOVE = 'APP_BLOCKER_REMOVE'
